# Thank you AppliedEnergistics2 (https://github.com/AppliedEnergistics/Applied-Energistics-2/blob/master/src/main/resources/META-INF/accesstransformer.cfg)
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # moveItems

protected net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners

protected net.minecraft.network.protocol.game.ClientboundContainerSetSlotPacket f_131977_ # windowId
protected net.minecraft.network.protocol.game.ClientboundContainerSetSlotPacket f_131978_ # slot
protected net.minecraft.network.protocol.game.ClientboundContainerSetSlotPacket f_131979_ # itemstack

protected net.minecraft.network.protocol.game.ClientboundContainerSetContentPacket f_131942_ # windowId
protected net.minecraft.network.protocol.game.ClientboundContainerSetContentPacket f_131943_ # itemstacks

public-f net.minecraft.world.inventory.Slot f_40220_ # xPos
public-f net.minecraft.world.inventory.Slot f_40221_ # yPos

# Thank you to TinkersConstruct (https://github.com/SlimeKnights/TinkersConstruct/blob/1.16/src/main/resources/META-INF/accesstransformer.cfg)
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderTypeTextures
public net.minecraft.client.renderer.LevelRenderer m_109637_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V # drawSelectionBox